# Locadora

./: .gitignore  Locadora.sln  docker-compose.yml
Locadora.Api/: Dockerfile  Locadora.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Locadora.Api/Controllers/: CarController.cs  CarControllers.cs  CompanyControllers.cs  RegisterControllers.cs  WeatherForecastController.cs
Locadora.Api/Properties/: launchSettings.json
Locadora.Domain/: Class1.cs  Locadora.Domain.csproj
Locadora.Domain/Entities/: Car.cs  Company.cs  Entity.cs  Register.cs
Locadora.Domain/Interfaces/: CarRepository.cs  ICarRepository.cs  ICompanyRepository.cs  IRegisterRepository.cs
Locadora.Domain/Queries/: CarQueries.cs
Locadora.Domain/Validation/: DomainExceptionValidation.cs
Locadora.Domain/ValueObjects/: Address.cs  Brand.cs  Cnpj.cs  Color.cs  Cpf.cs  Email.cs  Model.cs  Name.cs  Phone.cs  Plate.cs  ValueObject.cs  Verification.cs
Locadora.Infra/: Class1.cs  Locadora.Infra.csproj  efpt.config.json
Locadora.Infra/Context/: ApplicationContext.cs
Locadora.Infra/EntitiesConfiguration/: CarConfiguration.cs
Locadora.Infra/Interfaces/: ICarRepository.cs  ICompanyRepository.cs  IRegisterRepository.cs
Locadora.Infra/Models/: Car.cs  Company.cs  Register.cs  agenciaContext.cs
Locadora.Infra/Repositories/: CarRepository.cs  CompanyRepository.cs  RegisterRepository.cs
Locadora.Test/: Locadora.Test.csproj  UnitTest1.cs
Locadora.Test/Entities/: CarTests.cs
sqlserver_data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
